Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: contrib-piohome@3.4.4 has been installed!
Tool Manager: Installing https://github.com/pioarduino/scons/releases/download/4.8.1/scons-local-4.8.1.tar.gz
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: tool-scons@4.40801.0 has been installed!
Library Manager: Installing bblanchon/ArduinoJson @ >=7.0.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Library Manager: ArduinoJson@7.4.3 has been installed!
Already up-to-date.
Project has been successfully initialized!
Processing esp32dev (platform: https://github.com/pioarduino/platform-espressif32/releases/download/55.03.39/platform-espressif32.zip; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Tool Manager: Installing file:///home/runner/.platformio/tools/tool-esptoolpy
Tool Manager: tool-esptoolpy@5.3.0 has been installed!
Tool Manager: Installing file:///home/runner/.platformio/tools/toolchain-xtensa-esp-elf
Tool Manager: toolchain-xtensa-esp-elf@14.2.0+20260121 has been installed!
Tool Manager: Installing file:///home/runner/.platformio/tools/tool-xtensa-esp-elf-gdb
Tool Manager: tool-xtensa-esp-elf-gdb@17.1.0+20260402 has been installed!
Installed freertos-gdb into /home/runner/.platformio/packages/tool-xtensa-esp-elf-gdb/share/gdb/python
Tool Manager: Installing https://github.com/pioarduino/registry/releases/download/0.0.1/xtensa-esp-elf-14.2.0_20260121.zip
Unpacking 0% 10% 20%
Tool Manager: toolchain-xtensa-esp-elf@14.2.0+20260121 has been installed!
Tool Manager: Installing https://github.com/pioarduino/registry/releases/download/0.0.1/xtensa-esp-gdb-17.1_20260402.zip
Unpacking 0% 10% 20%
Tool Manager: tool-xtensa-esp-elf-gdb@17.1.0+20260402 has been installed!
Tool Manager: Installing https://github.com/pioarduino/registry/releases/download/0.0.1/esptoolpy-v5.3.0.zip
Unpacking 0% 10% 20%
Tool Manager: tool-esptoolpy@5.3.0 has been installed!
Library Manager: Installing bblanchon/ArduinoJson @ >=7.0.0
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Library Manager: ArduinoJson@7.4.3 has been installed!
Tool Manager: Installing file:///home/runner/.platformio/tools/tool-esptoolpy
Tool Manager: tool-esptoolpy@5.3.0 has been installed!
Tool Manager: Installing file:///home/runner/.platformio/tools/toolchain-xtensa-esp-elf
Tool Manager: toolchain-xtensa-esp-elf@14.2.0+20260121 has been installed!
Tool Manager: Installing file:///home/runner/.platformio/tools/tool-xtensa-esp-elf-gdb
Tool Manager: tool-xtensa-esp-elf-gdb@17.1.0+20260402 has been installed!
Installed freertos-gdb into /home/runner/.platformio/packages/tool-xtensa-esp-elf-gdb/share/gdb/python
Verbose mode can be enabled via `-v, --verbose` option
Installed esptool from tl-install path: /home/runner/.platformio/packages/tool-esptoolpy
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (55.3.39) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, esp-prog-2, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.9 
 - framework-arduinoespressif32-libs @ 5.5.4+sha.735507283d 
 - tool-esptoolpy @ 5.3.0 
 - tool-xtensa-esp-elf-gdb @ 17.1.0+20260402 
 - toolchain-xtensa-esp-elf @ 14.2.0+20260121
Converting Basic.ino
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 45 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Fresh @ 0.1.0
Building in release mode
Compiling .pio/build/esp32dev/lib7aa/FS/FS.cpp.o
Compiling .pio/build/esp32dev/lib7aa/FS/vfs_api.cpp.o
Compiling .pio/build/esp32dev/lib620/LittleFS/LittleFS.cpp.o
Compiling .pio/build/esp32dev/lib92c/fresh/Fresh.cpp.o
Compiling .pio/build/esp32dev/lib92c/fresh/FreshBackup.cpp.o
Compiling .pio/build/esp32dev/lib92c/fresh/FreshModel.cpp.o
Compiling .pio/build/esp32dev/lib92c/fresh/FreshStorage.cpp.o
Compiling .pio/build/esp32dev/lib92c/fresh/FreshUtils.cpp.o
In file included from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/vector:65,
                 from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:64,
                 from /home/runner/.platformio/packages/framework-arduinoespressif32/cores/esp32/HardwareSerial.h:49,
                 from /home/runner/.platformio/packages/framework-arduinoespressif32/cores/esp32/Arduino.h:202,
                 from lib/fresh/src/Fresh.h:3,
                 from lib/fresh/src/FreshStorage.cpp:1:
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h: In instantiation of 'constexpr bool std::__check_constructible() [with _ValueType = {anonymous}::FreshJournalSyncRecord; _Tp = const {anonymous}::FreshJournalSyncRecord&]':
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:182:4:   required from '_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*]'
  182 |         = _GLIBCXX_USE_ASSIGN_FOR_INIT(_ValueType2, _From);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:373:37:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*; _Tp = {anonymous}::FreshJournalSyncRecord]'
  373 |       return std::uninitialized_copy(__first, __last, __result);
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:606:31:   required from 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Alloc = std::allocator<{anonymous}::FreshJournalSyncRecord>]'
  606 |           std::__uninitialized_copy_a(__x.begin(), __x.end(),
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
  607 |                                       this->_M_impl._M_start,
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~
  608 |                                       _M_get_Tp_allocator());
      |                                       ~~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:19:8:   required from 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshModelSyncBatch; _Args = {const {anonymous}::FreshModelSyncBatch&}]'
   19 | struct FreshModelSyncBatch {
      |        ^~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Tp = {anonymous}::FreshModelSyncBatch]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:399:2:   required from 'constexpr _ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Allocator = allocator<{anonymous}::FreshModelSyncBatch>]'
  398 |       return std::__uninitialized_copy_a
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  399 |         (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  400 |          _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:676:60:   required from 'constexpr void std::vector<_Tp, _Alloc>::_M_realloc_append(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>]'
  676 |             __new_finish = std::__uninitialized_move_if_noexcept_a(
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
  677 |                              __old_start, __old_finish,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~            
  678 |                              __new_start, _M_get_Tp_allocator());
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:123:21:   required from 'constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; reference = {anonymous}::FreshModelSyncBatch&]'
  123 |           _M_realloc_append(std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1301:21:   required from 'constexpr void std::vector<_Tp, _Alloc>::push_back(value_type&&) [with _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; value_type = {anonymous}::FreshModelSyncBatch]'
 1301 |       { emplace_back(std::move(__x)); }
      |         ~~~~~~~~~~~~^~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:918:29:   required from here
  918 |                                 droppedBatches.push_back(std::move(batch));
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:90:56: error: static assertion failed: result type must be constructible from input type
   90 |       static_assert(is_constructible<_ValueType, _Tp>::value,
      |                                                        ^~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:90:56: note: 'std::integral_constant<bool, false>::value' evaluates to false
In file included from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_iterator.h:78,
                 from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_algobase.h:67,
                 from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/specfun.h:43,
                 from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/cmath:3898,
                 from /home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/math.h:36,
                 from /home/runner/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal.h:30,
                 from /home/runner/.platformio/packages/framework-arduinoespressif32/cores/esp32/Arduino.h:44:
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h: In instantiation of 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Args = {const {anonymous}::FreshJournalSyncRecord&}]':
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*; _Tp = {anonymous}::FreshJournalSyncRecord]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:606:31:   required from 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Alloc = std::allocator<{anonymous}::FreshJournalSyncRecord>]'
  606 |           std::__uninitialized_copy_a(__x.begin(), __x.end(),
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
  607 |                                       this->_M_impl._M_start,
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~
  608 |                                       _M_get_Tp_allocator());
      |                                       ~~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:19:8:   required from 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshModelSyncBatch; _Args = {const {anonymous}::FreshModelSyncBatch&}]'
   19 | struct FreshModelSyncBatch {
      |        ^~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Tp = {anonymous}::FreshModelSyncBatch]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:399:2:   required from 'constexpr _ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Allocator = allocator<{anonymous}::FreshModelSyncBatch>]'
  398 |       return std::__uninitialized_copy_a
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  399 |         (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  400 |          _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:676:60:   required from 'constexpr void std::vector<_Tp, _Alloc>::_M_realloc_append(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>]'
  676 |             __new_finish = std::__uninitialized_move_if_noexcept_a(
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
  677 |                              __old_start, __old_finish,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~            
  678 |                              __new_start, _M_get_Tp_allocator());
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:123:21:   required from 'constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; reference = {anonymous}::FreshModelSyncBatch&]'
  123 |           _M_realloc_append(std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1301:21:   required from 'constexpr void std::vector<_Tp, _Alloc>::push_back(value_type&&) [with _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; value_type = {anonymous}::FreshModelSyncBatch]'
 1301 |       { emplace_back(std::move(__x)); }
      |         ~~~~~~~~~~~~^~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:918:29:   required from here
  918 |                                 droppedBatches.push_back(std::move(batch));
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:115:28: error: no matching function for call to 'construct_at({anonymous}::FreshJournalSyncRecord*&, const {anonymous}::FreshJournalSyncRecord&)'
  115 |           std::construct_at(__p, std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:94:5: note: candidate: 'template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)'
   94 |     construct_at(_Tp* __location, _Args&&... __args)
      |     ^~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h: In substitution of 'template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Args = {const {anonymous}::FreshJournalSyncRecord&}]':
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:115:21:   required from 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Args = {const {anonymous}::FreshJournalSyncRecord&}]'
  115 |           std::construct_at(__p, std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*; _Tp = {anonymous}::FreshJournalSyncRecord]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:606:31:   required from 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Alloc = std::allocator<{anonymous}::FreshJournalSyncRecord>]'
  606 |           std::__uninitialized_copy_a(__x.begin(), __x.end(),
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
  607 |                                       this->_M_impl._M_start,
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~
  608 |                                       _M_get_Tp_allocator());
      |                                       ~~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:19:8:   [ skipping 2 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Tp = {anonymous}::FreshModelSyncBatch]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:399:2:   required from 'constexpr _ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Allocator = allocator<{anonymous}::FreshModelSyncBatch>]'
  398 |       return std::__uninitialized_copy_a
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  399 |         (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  400 |          _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:676:60:   required from 'constexpr void std::vector<_Tp, _Alloc>::_M_realloc_append(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>]'
  676 |             __new_finish = std::__uninitialized_move_if_noexcept_a(
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
  677 |                              __old_start, __old_finish,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~            
  678 |                              __new_start, _M_get_Tp_allocator());
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:123:21:   required from 'constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; reference = {anonymous}::FreshModelSyncBatch&]'
  123 |           _M_realloc_append(std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1301:21:   required from 'constexpr void std::vector<_Tp, _Alloc>::push_back(value_type&&) [with _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; value_type = {anonymous}::FreshModelSyncBatch]'
 1301 |       { emplace_back(std::move(__x)); }
      |         ~~~~~~~~~~~~^~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:918:29:   required from here
  918 |                                 droppedBatches.push_back(std::move(batch));
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:96:17: error: use of deleted function '{anonymous}::FreshJournalSyncRecord::FreshJournalSyncRecord(const {anonymous}::FreshJournalSyncRecord&)'
   96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:13:8: note: '{anonymous}::FreshJournalSyncRecord::FreshJournalSyncRecord(const {anonymous}::FreshJournalSyncRecord&)' is implicitly deleted because the default definition would be ill-formed:
   13 | struct FreshJournalSyncRecord {
      |        ^~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:13:8: error: use of deleted function 'FreshBuffer::FreshBuffer(const FreshBuffer&)'
In file included from lib/fresh/src/internal/FreshInternal.h:4,
                 from lib/fresh/src/FreshStorage.cpp:2:
lib/fresh/src/internal/FreshBuffer.h:21:9: note: declared here
   21 |         FreshBuffer(const FreshBuffer &) = delete;
      |         ^~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:13:8: note: use '-fdiagnostics-all-candidates' to display considered candidates
   13 | struct FreshJournalSyncRecord {
      |        ^~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:96:17: note: use '-fdiagnostics-all-candidates' to display considered candidates
   96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h: In instantiation of 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Args = {const {anonymous}::FreshJournalSyncRecord&}]':
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const {anonymous}::FreshJournalSyncRecord*, vector<{anonymous}::FreshJournalSyncRecord> >; _ForwardIterator = {anonymous}::FreshJournalSyncRecord*; _Tp = {anonymous}::FreshJournalSyncRecord]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:606:31:   required from 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = {anonymous}::FreshJournalSyncRecord; _Alloc = std::allocator<{anonymous}::FreshJournalSyncRecord>]'
  606 |           std::__uninitialized_copy_a(__x.begin(), __x.end(),
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
  607 |                                       this->_M_impl._M_start,
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~
  608 |                                       _M_get_Tp_allocator());
      |                                       ~~~~~~~~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:19:8:   required from 'constexpr void std::_Construct(_Tp*, _Args&& ...) [with _Tp = {anonymous}::FreshModelSyncBatch; _Args = {const {anonymous}::FreshModelSyncBatch&}]'
   19 | struct FreshModelSyncBatch {
      |        ^~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:120:21:   required from 'constexpr _ForwardIterator std::__do_uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*]'
  120 |             std::_Construct(std::__addressof(*__cur), *__first);
      |             ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:371:30:   required from 'constexpr _ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, allocator<_Tp>&) [with _InputIterator = const {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Tp = {anonymous}::FreshModelSyncBatch]'
  371 |         return std::__do_uninit_copy(__first, __last, __result);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_uninitialized.h:399:2:   required from 'constexpr _ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = {anonymous}::FreshModelSyncBatch*; _ForwardIterator = {anonymous}::FreshModelSyncBatch*; _Allocator = allocator<{anonymous}::FreshModelSyncBatch>]'
  398 |       return std::__uninitialized_copy_a
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  399 |         (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  400 |          _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:676:60:   required from 'constexpr void std::vector<_Tp, _Alloc>::_M_realloc_append(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>]'
  676 |             __new_finish = std::__uninitialized_move_if_noexcept_a(
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
  677 |                              __old_start, __old_finish,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~            
  678 |                              __new_start, _M_get_Tp_allocator());
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:123:21:   required from 'constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {{anonymous}::FreshModelSyncBatch}; _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; reference = {anonymous}::FreshModelSyncBatch&]'
  123 |           _M_realloc_append(std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1301:21:   required from 'constexpr void std::vector<_Tp, _Alloc>::push_back(value_type&&) [with _Tp = {anonymous}::FreshModelSyncBatch; _Alloc = std::allocator<{anonymous}::FreshModelSyncBatch>; value_type = {anonymous}::FreshModelSyncBatch]'
 1301 |       { emplace_back(std::move(__x)); }
      |         ~~~~~~~~~~~~^~~~~~~~~~~~~~~~
lib/fresh/src/FreshStorage.cpp:918:29:   required from here
  918 |                                 droppedBatches.push_back(std::move(batch));
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:119:7: error: use of deleted function '{anonymous}::FreshJournalSyncRecord::FreshJournalSyncRecord(const {anonymous}::FreshJournalSyncRecord&)'
  119 |       ::new((void*)__p) _Tp(std::forward<_Args>(__args)...);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_construct.h:119:7: note: use '-fdiagnostics-all-candidates' to display considered candidates
*** [.pio/build/esp32dev/lib92c/fresh/FreshStorage.cpp.o] Error 1
========================= [FAILED] Took 53.77 seconds =========================

exit_status=1
